footer{
    width: 100%;
    height:50px;
    margin: 0 auto;
    background:@primary1;
    line-height:50px;
    .flex(row,space-between);
    .copyDiv{
        margin-left:40px;
        width:50%;
    }
    .footNav{
        .flex(row,flex-end);
        margin-right:40px;
        width:50%;
        h4{
            padding:0px 20px;
        }
    }
}