* {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }
    
body{
    width:100%;
    margin:0px auto;
}
html, body {
    font-family: 'Roboto', sans-serif;
  }

h1, h2, h5 {
    font-family: 'Handlee', cursive;
}
  
h1 {
    font-size: 5rem;
    // -webkit-text-fill-color: @textLight;
    // -webkit-text-stroke-width: 1px;
    // -webkit-text-stroke-color: #444;
    color: @textLight;
    text-shadow:
     -1px -1px 0 #666,  
      1px -1px 0 #666,
      -1px 1px 0 #666,
       1px 1px 0 #666;

    line-height:1.3;
    @media @tablet{
        font-size: 3.5rem;
    }
}
  
h2 {
    font-size: 3.6rem;
    color:@textLight;
    @media @tablet{
        font-size:2rem;
    }
}
h3{
    font-size: 3.5rem;
    font-family: 'Roboto', sans-serif;
    color:@textDark;
}
h4{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    color:@textLight;
    @media @mobile{
        font-size:1.2rem;
    }
}

h5{
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    color:@primary2;
}

p {
    line-height: 1.5;
    font-size: 2rem;
}

a{
    text-decoration:none;
    color:@textLight;
}