.bdr(){
    border:1px solid blue;
}

.centFull(){
    width: 100%;
    margin: 0 auto;
}

.flex(@dir,@just){
    display: flex;
    flex-direction:@dir;
    justify-content:@just;
}

.boxShadow(){
    box-shadow: 0px 4px 4px @shadowColor;
}
.shadowBorder{
    border:1px solid @bkColor;
}