nav{
    .flex(row,space-between);
    align-items:center;
    background:@primary2;
    position:fixed;
    width:100%;
    .icon{
        width:10%;
        margin-left:25px;
        @media @mobile{
            display:none;
        }
    }
    .title{
        width:65%;
        text-align: center;
        @media @tablet{
        width:70%;
        }
        @media @mobile{
            width:70%;
        }        
    }
    .rightNav{
        width:25%;
        .flex(row,space-between);
        flex-wrap:nowrap;
        margin-right:25px;
        @media @tablet{
            width:20%;
        }
        @media @mobile{
            width:30%;
        }
        /* Grow */
        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.2s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }
        .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
    @media @mobile{
        height:50px;
    }
}


  

header{
    .flex(row,flex-start);
    .centFull();
    max-width:1000px;
    height:400px;
    background:url("/img/family.jpg") no-repeat;
    background-position:0px 0px;
    @media @tablet{
        background-position:-130px 0px;
    }
    @media @mobile{
        background:url("/img/familySM.jpg") no-repeat;
        justify-content:center;
        text-align: center;
        height:320px;
    }   

    div{
        width:35%;
        padding-left:40px;
        height:100%;
        background-color:rgba(100,100,100,.25);
        border-radius:0px 75px 75px 0px;
        padding-top:30px;
        @media @tablet{
            padding-top:70px;
        }
        @media @mobile{
            width:100%;
            margin: 180px 0px 0px 0px;
            padding-top:5px;
            vertical-align: bottom;
            border-radius:75px 75px 0px 0px;
            height:120px;
        }
    }
}