//Palette

//Main Colors

@primary1:#6e0000;
@primary2:#a44b4b;
@primary3:#c13b3b;
@primary4:#e30a0a;
@primary5:#ff4646;

// Backgrounds

@bkColor:#fffefa;
@bkColor2:#fef7ea;
@bkColor3:#fff3db;


@shadowColor: rgba(0,0,0,.25);
//rgb(0,0,0,.25)
//rgb(e,e,e,.25)

//Text

@textLight:#fffefa;
@textDark:#2e2f38;
@navText:#000;

//Other

@stroke:#757065;
@stars:#fcc400;

@tablet:~"(max-width:800px)";
@mobile:~"(max-width:500px)";